# javaspring-webapi

./: .project  pom.xml
src/main/java/com/coding/springbootapi/: EmployeeApplication.java  JpaAuditingConfiguration.java
src/main/java/com/coding/springbootapi/controller/: EmployeeController.java  MainController.java
src/main/java/com/coding/springbootapi/dao/: EmployeeDAO.java
src/main/java/com/coding/springbootapi/model/: Employee.java
src/main/java/com/coding/springbootapi/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
